# SmartReceipt

./: .gitignore  Makefile  ProjectDescription.md  README.md  docker-compose.gpu.yml  docker-compose.yml
.github/workflows/: backend-ci.yaml  ci.yaml
ai-module/: .dockerignore  .gitignore  Dockerfile  Dockerfile.cpu  ModelContainer  README.md  main.py  pyproject.toml  requirements.txt  run_test_models.py
ai-module/app/: main.py
ai-module/app/ai-research/: ocr.py
ai-module/app/config/: settings.py
ai-module/app/core/: config.py  engine.py
ai-module/app/nlp/: categorizer.py  config.py
ai-module/app/ocr/: LocalLlmReceiptParser.py  cleaning.py  donut_parser.py  image_preprocessor.py  llm_parser.py  receipt_detector.py
ai-module/app/schemas/: error.py  ocr.py  receipt.py
ai-module/app/services/: inference_service.py  interfaces.py
ai-module/app/utils/: logger.py  noop_visualizer.py  visualizer.py  visualizer.py.bak
ai-module/data/set_fit_few_shot/: dataset.json
ai-module/scripts/: evaluate_model.py  train_categorizer.py  train_receipt_detector.py
ai-module/src/apis/: ocr_module_api.py  ocr_module_api_base.py
ai-module/src/models/: error_response.py  ocr_result.py
ai-module/src/nlp/: categorizer.py
ai-module/src/ocr/: donut_parser.py  image_preprocessor.py  receipt_detector.py  receipt_parser.py  text_extractor.py
ai-module/src/utils/: visualizer.py
ai-module/tests/: conftest.py  run_test_models.py  test_categorizer.py  test_inference.py  test_ocr_pipeline.py
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/sp/smartreceipt/: SmartReceiptApplication.java
backend/src/main/java/com/sp/smartreceipt/budget/controller/: BudgetController.java
backend/src/main/java/com/sp/smartreceipt/budget/entity/: CategoryBudgetEntity.java  MonthlyBudgetEntity.java  MonthlyCategoryBudgetEntity.java
backend/src/main/java/com/sp/smartreceipt/budget/repository/: BudgetRepository.java
backend/src/main/java/com/sp/smartreceipt/budget/service/: BudgetService.java
backend/src/main/java/com/sp/smartreceipt/category/config/: PredefinedCategories.java
backend/src/main/java/com/sp/smartreceipt/category/controller/: CategoryController.java
backend/src/main/java/com/sp/smartreceipt/category/entity/: CategoryEntity.java
backend/src/main/java/com/sp/smartreceipt/category/repository/: CategoryRepository.java
backend/src/main/java/com/sp/smartreceipt/category/service/: CategoryService.java
backend/src/main/java/com/sp/smartreceipt/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/sp/smartreceipt/config/filter/: JwtRequestFilter.java
backend/src/main/java/com/sp/smartreceipt/config/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/sp/smartreceipt/config/util/: JwtUtil.java
backend/src/main/java/com/sp/smartreceipt/dashboard/controller/: DashboardController.java
backend/src/main/java/com/sp/smartreceipt/dashboard/service/: DashboardService.java
backend/src/main/java/com/sp/smartreceipt/entity/: CategoryEntity.java  ExpenseEntity.java  ExpenseItemEntity.java  ShoppingListEntity.java  ShoppingListItemEntity.java  UserEntity.java
backend/src/main/java/com/sp/smartreceipt/error/: GlobalExceptionHandler.java
backend/src/main/java/com/sp/smartreceipt/error/exception/: AccessDeniedException.java  BudgetAlreadyDefinedException.java  BudgetNotFoundException.java  BudgetYearAndMonthMismatch.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DataValidationException.java  EmailAlreadyTakenException.java  EmptyFileException.java  ExpenseItemNotFoundException.java  ExpenseNotFoundException.java  FileUploadException.java  OcrProcessingException.java  OcrTimeoutException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
backend/src/main/java/com/sp/smartreceipt/error/model/: ErrorResponse.java
backend/src/main/java/com/sp/smartreceipt/expense/controller/: ExpenseController.java
backend/src/main/java/com/sp/smartreceipt/expense/dto/: ExpenseFilterRequest.java
backend/src/main/java/com/sp/smartreceipt/expense/entity/: ExpenseEntity.java  ExpenseItemEntity.java
backend/src/main/java/com/sp/smartreceipt/expense/repository/: ExpenseItemRepository.java  ExpenseRepository.java
backend/src/main/java/com/sp/smartreceipt/expense/service/: AiOcrService.java  ExpenseItemService.java  ExpenseService.java
backend/src/main/java/com/sp/smartreceipt/expense/util/: ExpenseSpecifications.java
backend/src/main/java/com/sp/smartreceipt/shoppingList/controller/: ShoppingListController.java  ShoppingListItemController.java
backend/src/main/java/com/sp/smartreceipt/shoppingList/entity/: ShoppingListEntity.java  ShoppingListItemEntity.java
backend/src/main/java/com/sp/smartreceipt/shoppingList/repository/: ShoppingListItemRepository.java  ShoppingListRepository.java
backend/src/main/java/com/sp/smartreceipt/shoppingList/service/: ShoppingListItemService.java  ShoppingListService.java
backend/src/main/java/com/sp/smartreceipt/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/sp/smartreceipt/user/entity/: UserEntity.java
backend/src/main/java/com/sp/smartreceipt/user/repository/: UserRepository.java
backend/src/main/java/com/sp/smartreceipt/user/service/: AppUserDetailsService.java  AuthService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/api/: openapi.yaml
backend/src/test/java/com/sp/smartreceipt/: SmartReceiptApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: Dokumentacja-Wstępna-Projektu.docx  openapi.yaml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/api-client/: api.ts  axiosInstance.ts  base.ts  client.ts  common.ts  configuration.ts  index.ts  setupAxios.ts
frontend/src/app/: Dashboard.tsx  layout.tsx  page.tsx
frontend/src/dokumentacja/: INDEX.md  (+5 more)
(+90 files in other folders)
