spring.application.name=SmartReceipt

spring.datasource.url=jdbc:postgresql://localhost:5432/smart-receipt
spring.datasource.username=postgres
spring.datasource.password=Patryk1703

spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=thisisasecretkeyformyproject1234567890
jwt.refresh.secret.key=refresh123key$%^for2937my23receipt(((***application9898643