spring.application.name=SmartReceipt

# spring.datasource.url=jdbc:postgresql://smart-receipt-postgres-service-smart-receipt-sp.k.aivencloud.com:13229/defaultdb?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_receipt
spring.datasource.username=user
spring.datasource.password=password

server.servlet.context-path=/api/v1.0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisasecretkeyformyproject1234567890
jwt.refresh.secret.key=refresh123key$%^for2937my23receipt(((***application9898643

ai.service.url=http://localhost:8000/api/v1.0