spring.application.name=SmartReceipt

spring.datasource.url=jdbc:postgresql://smart-receipt-postgres-service-smart-receipt-sp.k.aivencloud.com:13229/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=${smart_receipt_db_password}

spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=thisisasecretkeyformyproject1234567890
jwt.refresh.secret.key=refresh123key$%^for2937my23receipt(((***application9898643